1. Two Sum

//Way1
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for(int i = 0; i<nums.length - 1; i++){
            int firstNum = nums[i];
            for(int j = i+1 ; j<nums.length ;j++){
                int secondNum = nums[j];
                if(firstNum + secondNum == target){
                    return new int[] {i,j};
                }
            }
        }
        return new int[] {};
    }
}

//Way2
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer,Integer> m = new HashMap<>();
        for(int i = 0; i< nums.length;i++){
            int complement = target - nums[i];
            if(m.containsKey(complement)){
                return new int[] {m.get(complement),i};
        
            }else{
                m.put(nums[i],i);
            }
        }
            return new int[]{};
    }
}